<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="JSON configuration" href="config.html"><link rel="prev" title="Install" href="install.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Platform - pams documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pams  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">pams  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Guide</a><input aria-label="Toggle navigation of User Guide" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html">About this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">JSON configuration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/outline.html">Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/first_simulation.html">Running a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_agent.html">Writing an agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_event.html">Writing an event or a market</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_logger.html">Writing a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/ci2002.html">Fundamentalists, chartists and noise traders</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/price_limit.html">Price limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/trading_halt.html">Trading halts</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/fat_finger.html">A fat-finger order</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/shock_transfer.html">Shock transfer between markets through arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/market_share.html">Two markets competing for volume</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/runners.html">Runner</a><input aria-label="Toggle navigation of Runner" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.Runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html">SequentialRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.MultiThreadAgentParallelRunner.html">MultiThreadAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html">MultiProcessAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.JaxAgentParallelRunner.html">JaxAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.TensorFlowAgentParallelRunner.html">TensorFlowAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/runner/pams.runners.TorchAgentParallelRunner.html">TorchAgentParallelRunner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/simulators.html">Simulator</a><input aria-label="Toggle navigation of Simulator" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/simulator/pams.Simulator.html">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/sessions.html">Session</a><input aria-label="Toggle navigation of Session" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/session/pams.Session.html">Session</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/markets.html">Market</a><input aria-label="Toggle navigation of Market" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/market/pams.Market.html">Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/market/pams.IndexMarket.html">IndexMarket</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/fundamentals.html">Fundamentals</a><input aria-label="Toggle navigation of Fundamentals" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/fundamentals/pams.Fundamentals.html">Fundamentals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/orders.html">Order</a><input aria-label="Toggle navigation of Order" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/order/pams.Order.html">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/order/pams.Cancel.html">Cancel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/order/pams.OrderKind.html">OrderKind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/order/pams.MARKET_ORDER.html">MARKET_ORDER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/order/pams.LIMIT_ORDER.html">LIMIT_ORDER</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/events.html">Events</a><input aria-label="Toggle navigation of Events" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.EventABC.html">EventABC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.EventHook.html">EventHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.FundamentalPriceShock.html">FundamentalPriceShock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.PriceLimitRule.html">PriceLimitRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.TradingHaltRule.html">TradingHaltRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/events/pams.events.OrderMistakeShock.html">OrderMistakeShock</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/logs.html">Logs</a><input aria-label="Toggle navigation of Logs" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.Log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.OrderLog.html">OrderLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.CancelLog.html">CancelLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.ExecutionLog.html">ExecutionLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.SimulationBeginLog.html">SimulationBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.SimulationEndLog.html">SimulationEndLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.SessionBeginLog.html">SessionBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.SessionEndLog.html">SessionEndLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.MarketStepBeginLog.html">MarketStepBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/logs/pams.logs.MarketStepEndLog.html">MarketStepEndLog</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/loggers.html">Logger</a><input aria-label="Toggle navigation of Logger" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/loggers/pams.logs.Logger.html">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/loggers/pams.logs.MarketStepPrintLogger.html">MarketStepPrintLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/loggers/pams.logs.MarketStepSaver.html">MarketStepSaver</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/agents.html">Agents</a><input aria-label="Toggle navigation of Agents" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/agents/pams.agents.Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/agents/pams.agents.HighFrequencyAgent.html">HighFrequencyAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/agents/pams.agents.FCNAgent.html">FCNAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/agents/pams.agents.ArbitrageAgent.html">ArbitrageAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/agents/pams.agents.MarketShareFCNAgent.html">MarketShareFCNAgent</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/utils.html">Utils</a><input aria-label="Toggle navigation of Utils" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/utils/pams.utils.class_finder.html">class_finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/utils/pams.utils.json_extends.html">json_extends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/generated/utils/pams.utils.JsonRandom.html">JsonRandom</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/user_guide/platform.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="platform">
<h1>Platform<a class="headerlink" href="#platform" title="Link to this heading">¶</a></h1>
<section id="class-architecture">
<h2>Class architecture<a class="headerlink" href="#class-architecture" title="Link to this heading">¶</a></h2>
<p>The following code is typical lines in main file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span> <span class="o">=</span> <span class="n">SequentialRunner</span><span class="p">(</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">setting_dict_or_json</span><span class="p">,</span>
    <span class="n">prng</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">),</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">MarketStepPrintLogger</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>As this code representing, the simulation is fully controlled by a runner, in this case, <code class="xref py py-class docutils literal notranslate"><span class="pre">SequentialRunner</span></code> .
<code class="xref py py-class docutils literal notranslate"><span class="pre">Runner</span></code> usually accepts setting dictionary, a pseudo random number generator, and a logger.</p>
<p>The following figure shows the class architecture.</p>
<a class="reference internal image-reference" href="../_images/class-architecture.png"><img alt="../_images/class-architecture.png" src="../_images/class-architecture.png" style="width: 761.0px; height: 301.0px;" />
</a>
<p>Main usually has a logger and generating runner.
As a runner, Parallel Runner or Sequential Runner is available.
Runner will generate simulator and some other components such as markets, agents, and events.
Then, runner control all the components and simulator for it rule.
On the other hand, simulator provide API interface for runners to define the procedure controlling simulation.
Moreover, simulator and its components generate logs and push it to logger.</p>
<p>The key concept of this platform is that runner is replaceable to realize more complex simulator controlling.</p>
</section>
<section id="parallel-runners">
<h2>Parallel runners<a class="headerlink" href="#parallel-runners" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../reference/generated/runner/pams.runners.MultiThreadAgentParallelRunner.html#pams.runners.MultiThreadAgentParallelRunner" title="pams.runners.MultiThreadAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiThreadAgentParallelRunner</span></code></a> and <a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html#pams.runners.MultiProcessAgentParallelRunner" title="pams.runners.MultiProcessAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiProcessAgentParallelRunner</span></code></a> are experimental runners
that parallelize the order submissions of normal (non high-frequency) agents in each step.
They are drop-in replacements of <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>, and the simulation results are the same as
<a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a> with the same settings and the same seed.
The number of workers can be set by <code class="docutils literal notranslate"><span class="pre">simulation.numParallel</span></code> in the config, but the number of agents that can be
parallelized in each step is limited by <code class="docutils literal notranslate"><span class="pre">maxNormalOrders</span></code> of the session.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">runner</span> <span class="o">=</span> <span class="n">MultiThreadAgentParallelRunner</span><span class="p">(</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">setting_dict_or_json</span><span class="p">,</span>
    <span class="n">prng</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">),</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">MarketStepPrintLogger</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">runner</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Because of the GIL of python, <a class="reference internal" href="../reference/generated/runner/pams.runners.MultiThreadAgentParallelRunner.html#pams.runners.MultiThreadAgentParallelRunner" title="pams.runners.MultiThreadAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiThreadAgentParallelRunner</span></code></a> is beneficial only when
the order submission of agents waits for I/O (e.g., external models or services).
<a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html#pams.runners.MultiProcessAgentParallelRunner" title="pams.runners.MultiProcessAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiProcessAgentParallelRunner</span></code></a> copies the whole simulation to the worker processes in every step,
so it is much slower and the user-defined classes must be picklable and importable from the worker processes.
How it starts the worker processes (<code class="docutils literal notranslate"><span class="pre">spawn</span></code>, <code class="docutils literal notranslate"><span class="pre">fork</span></code> or <code class="docutils literal notranslate"><span class="pre">forkserver</span></code>) can be set by <code class="docutils literal notranslate"><span class="pre">simulation.startMethod</span></code>
in the config. See <a class="reference internal" href="config.html#config-parallel"><span class="std std-ref">Parallel runners</span></a> for the details and the cost of the copies.</p>
<section id="customizing-the-workers">
<h3>Customizing the workers<a class="headerlink" href="#customizing-the-workers" title="Link to this heading">¶</a></h3>
<p>Subclasses of the parallel runners can customize the workers by overriding the following members.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default_start_method</span></code> (class attribute, process runner only): the start method used when
<code class="docutils literal notranslate"><span class="pre">simulation.startMethod</span></code> is not set. The default, <code class="docutils literal notranslate"><span class="pre">None</span></code>, means the platform’s default. The start method in use
is stored in <code class="docutils literal notranslate"><span class="pre">start_method</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_get_mp_context()</span></code> (process runner only): the <code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code> context of the worker processes.
The default is <code class="docutils literal notranslate"><span class="pre">multiprocessing.get_context(self.start_method)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_get_worker_initializer()</span></code> and <code class="docutils literal notranslate"><span class="pre">_get_worker_initargs()</span></code>: a function called once on each worker (thread or
process) before it runs any task, and its arguments. By default, nothing is called. With the process runner,
the function must be defined at the top level of a module that the worker processes can import, and the
arguments must be picklable. If the function raises any exception on a worker, including a <code class="docutils literal notranslate"><span class="pre">BaseException</span></code> such as
<code class="docutils literal notranslate"><span class="pre">SystemExit</span></code>, the tasks on that worker raise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> caused by the exception, and the simulation fails.
With the process runner, the <code class="docutils literal notranslate"><span class="pre">__cause__</span></code> of the <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is the worker’s traceback text, not the exception.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_create_executor()</span></code>: the <code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Executor</span></code> that runs the tasks. The default creates
<code class="docutils literal notranslate"><span class="pre">_parallel_pool_provider</span></code> (<code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.ThreadPoolExecutor</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.ProcessPoolExecutor</span></code>) with the members above and <code class="docutils literal notranslate"><span class="pre">numParallel</span></code> workers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_split_agents_into_chunks(agents)</span></code>: how the agents asked at the same time are split into tasks. The agents
of a task are asked one by one on the same worker. The thread runner makes one task per agent, and the process
runner makes at most <code class="docutils literal notranslate"><span class="pre">numParallel</span></code> tasks of consecutive agents because each task copies the whole simulation.
The tasks must keep all the agents in the given order, so that the results stay the same as
<a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>; otherwise, the simulation fails with a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
</ul>
<p>For example, the following runner starts its worker processes by <code class="docutils literal notranslate"><span class="pre">spawn</span></code> and loads a model once in each worker
process. The agents use <code class="docutils literal notranslate"><span class="pre">my_runner.MODEL</span></code> in <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code> instead of keeping the model as their attribute,
so that the model is not copied in every task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_runner.py, which the worker processes can import</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pams.runners</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiProcessAgentParallelRunner</span>

<span class="n">MODEL</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span><span class="w"> </span><span class="nf">load_model</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">MODEL</span>
    <span class="n">MODEL</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># load the model from path</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyRunner</span><span class="p">(</span><span class="n">MultiProcessAgentParallelRunner</span><span class="p">):</span>
    <span class="n">default_start_method</span> <span class="o">=</span> <span class="s2">"spawn"</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_worker_initializer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="n">load_model</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_worker_initargs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">(</span><span class="s2">"model.bin"</span><span class="p">,)</span>
</pre></div>
</div>
</section>
<section id="jax-flax-runner">
<h3>JAX/Flax runner<a class="headerlink" href="#jax-flax-runner" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/runner/pams.runners.JaxAgentParallelRunner.html#pams.runners.JaxAgentParallelRunner" title="pams.runners.JaxAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.JaxAgentParallelRunner</span></code></a> is an experimental <a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html#pams.runners.MultiProcessAgentParallelRunner" title="pams.runners.MultiProcessAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiProcessAgentParallelRunner</span></code></a>
for agents whose <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code> uses <a class="reference external" href="https://github.com/jax-ml/jax">JAX</a>, e.g., neural network models of
<a class="reference external" href="https://github.com/google/flax">Flax</a>. JAX is not a dependency of pams, so install it separately, e.g.,
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pams</span> <span class="pre">jax</span> <span class="pre">flax</span></code> (see the <a class="reference external" href="https://docs.jax.dev/en/latest/installation.html">JAX installation guide</a>
for GPUs). Include pams in the command even if it is already installed, so that pip chooses versions of JAX and
Flax that work with the NumPy that pams requires. For example, pams requires NumPy 1.x on Python 3.12 or earlier,
and the last versions of JAX and Flax that support it are 0.7.1 and 0.12.0. <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pams</span></code> does not import JAX,
and creating the runner without JAX raises an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>.</p>
<ul class="simple">
<li><p>The worker processes are started by <code class="docutils literal notranslate"><span class="pre">spawn</span></code> by default (<code class="docutils literal notranslate"><span class="pre">default_start_method</span> <span class="pre">=</span> <span class="pre">&quot;spawn&quot;</span></code>), because <code class="docutils literal notranslate"><span class="pre">fork</span></code>
is unsafe once JAX runs its own threads: a forked worker process can deadlock on a lock held by one of them.</p></li>
<li><p>Each worker process configures JAX once before it runs any task, by <code class="docutils literal notranslate"><span class="pre">simulation.jaxPlatforms</span></code>,
<code class="docutils literal notranslate"><span class="pre">simulation.jaxPreallocate</span></code> and <code class="docutils literal notranslate"><span class="pre">simulation.jaxMemoryFraction</span></code> (see <a class="reference internal" href="config.html#config-parallel-jax"><span class="std std-ref">JAX/Flax runner</span></a>), and then
calls the worker initializer given by <code class="docutils literal notranslate"><span class="pre">_get_worker_initializer()</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">load_model</span></code> above.
The preallocation of GPU memory is disabled by default, so that the worker processes can share a GPU.
The main process is not configured, so set <code class="docutils literal notranslate"><span class="pre">XLA_PYTHON_CLIENT_PREALLOCATE=false</span></code> in the environment too if
the agents use JAX on a GPU when they are created on the main process.</p></li>
<li><p>The worker processes persist during the simulation, so a function compiled by <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.jit()</span></code> is compiled once
per worker process at its first call and reused in the following steps. Compiled functions cannot be pickled:
define them at the top level of a module instead of keeping them as attributes of the agents.</p></li>
<li><p>The jax arrays, Flax modules and parameters that the agents hold are pickled in every task (see
<a class="reference internal" href="config.html#config-parallel"><span class="std std-ref">Parallel runners</span></a>) and copied to the default device of the worker process. Load large or read-only models
once per worker process with the worker initializer instead.</p></li>
<li><p>Do not run JAX (e.g., create jax arrays) at the top level of the modules that the worker processes import, such
as the main script, and do not pass jax arrays to the worker initializer; otherwise, JAX is initialized before
it is configured.</p></li>
<li><p>Derive the random numbers, including the keys of <code class="xref py py-mod docutils literal notranslate"><span class="pre">jax.random</span></code>, from <code class="docutils literal notranslate"><span class="pre">agent.prng</span></code>, so that the results are
the same as <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_agent.py, which the worker processes can import</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">flax.linen</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pams.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Model</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="nd">@nn</span><span class="o">.</span><span class="n">compact</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>


<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>  <span class="c1"># compiled once per worker process</span>
    <span class="k">return</span> <span class="n">Model</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyFlaxAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">accessible_markets_ids</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">accessible_markets_ids</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prng</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">31</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,)))</span>  <span class="c1"># pickled in every task</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">submit_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">markets</span><span class="p">):</span>
        <span class="o">...</span>  <span class="c1"># e.g., predict(self.params, features)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">my_agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyFlaxAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pams.runners</span><span class="w"> </span><span class="kn">import</span> <span class="n">JaxAgentParallelRunner</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">runner</span> <span class="o">=</span> <span class="n">JaxAgentParallelRunner</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
    <span class="n">runner</span><span class="o">.</span><span class="n">class_register</span><span class="p">(</span><span class="n">MyFlaxAgent</span><span class="p">)</span>
    <span class="n">runner</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="tensorflow-runner">
<h3>TensorFlow runner<a class="headerlink" href="#tensorflow-runner" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/runner/pams.runners.TensorFlowAgentParallelRunner.html#pams.runners.TensorFlowAgentParallelRunner" title="pams.runners.TensorFlowAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.TensorFlowAgentParallelRunner</span></code></a> is an experimental
<a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html#pams.runners.MultiProcessAgentParallelRunner" title="pams.runners.MultiProcessAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiProcessAgentParallelRunner</span></code></a> for agents whose <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code> uses
<a class="reference external" href="https://www.tensorflow.org/">TensorFlow</a>, e.g., Keras models. TensorFlow is not a dependency of pams, so install
it separately, e.g., <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow-cpu</span></code> for the CPU-only build).
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pams</span></code> does not import TensorFlow, and creating the runner without TensorFlow raises an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>.</p>
<ul class="simple">
<li><p>The worker processes are started by <code class="docutils literal notranslate"><span class="pre">spawn</span></code> by default (<code class="docutils literal notranslate"><span class="pre">default_start_method</span> <span class="pre">=</span> <span class="pre">&quot;spawn&quot;</span></code>), because TensorFlow
is not fork-safe. Once TensorFlow has run on the main process, e.g., to build the models of the agents or in an
earlier <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>, a worker process started by <code class="docutils literal notranslate"><span class="pre">fork</span></code> has a copy of its memory but
not its threads: TensorFlow operations can hang there, GPUs cannot be used, and TensorFlow cannot be configured.</p></li>
<li><p>Each worker process configures TensorFlow once before it runs any task, by
<code class="docutils literal notranslate"><span class="pre">simulation.tensorflowIntraOpThreads</span></code>, <code class="docutils literal notranslate"><span class="pre">simulation.tensorflowInterOpThreads</span></code> and
<code class="docutils literal notranslate"><span class="pre">simulation.tensorflowGpuMemoryGrowth</span></code> (see <a class="reference internal" href="config.html#config-parallel-tensorflow"><span class="std std-ref">TensorFlow runner</span></a>), and then calls the worker
initializer given by <code class="docutils literal notranslate"><span class="pre">_get_worker_initializer()</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">load_model</span></code> above. By default, the CPUs are divided
among the worker processes running at the same time, and the memory growth of the GPUs is enabled so that the
worker processes can share a GPU. The main process is not configured. To give each worker process its own GPU,
call <code class="docutils literal notranslate"><span class="pre">tf.config.set_visible_devices</span></code> in the initializer; <code class="docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES</span></code> set there has no effect by
default, because the GPUs are already listed to enable their memory growth.</p></li>
<li><p>The agents are pickled in every task (see <a class="reference internal" href="config.html#config-parallel"><span class="std std-ref">Parallel runners</span></a>). <code class="docutils literal notranslate"><span class="pre">tf.Tensor</span></code> and <code class="docutils literal notranslate"><span class="pre">tf.Variable</span></code> are pickled
as copies of their values, a Keras 3 model is pickled by saving it in the <code class="docutils literal notranslate"><span class="pre">.keras</span></code> format, which takes tens of
milliseconds even for a small model, and a function made by <code class="docutils literal notranslate"><span class="pre">tf.function</span></code> cannot be pickled. Therefore, keep a
key of the model, such as its path, in the agent, and get the model from a cache at the top level of a module as
below, so that each worker process loads it once and reuses it in the following steps.</p></li>
<li><p>Importing TensorFlow at the top level of a module is fine, but do not run TensorFlow (e.g., create tensors or
models) at the top level of the modules that the worker processes import, such as the main script; otherwise,
TensorFlow is initialized before it is configured, and the simulation fails.</p></li>
<li><p>Derive the random numbers, e.g., the seeds of <code class="docutils literal notranslate"><span class="pre">tf.random.stateless_normal</span></code>, from <code class="docutils literal notranslate"><span class="pre">agent.prng</span></code>, so that the
results are the same as <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>. The random states of TensorFlow on the worker
processes are not returned to the main process.</p></li>
<li><p>On CPUs, the results of large operations, such as reductions and matrix multiplications over long axes, depend on
the number of intra-op threads, even with <code class="docutils literal notranslate"><span class="pre">tf.config.experimental.enable_op_determinism()</span></code>. The default number
on the worker processes can differ from the main process, where TensorFlow uses all the CPUs, and it changes with
<code class="docutils literal notranslate"><span class="pre">numParallel</span></code> and <code class="docutils literal notranslate"><span class="pre">maxNormalOrders</span></code>. For results identical to <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>, set
<code class="docutils literal notranslate"><span class="pre">simulation.tensorflowIntraOpThreads</span></code>, and set the same number by
<code class="docutils literal notranslate"><span class="pre">tf.config.threading.set_intra_op_parallelism_threads</span></code> on the process running
<a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a> before TensorFlow runs there.</p></li>
<li><p>The runner is faster than <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a> only if the TensorFlow computations of the agents
are much heavier than the copy of the simulation in every task. Starting each worker process, which imports
TensorFlow, also takes seconds.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_agent.py, which the worker processes can import</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">functools</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pams.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>


<span class="nd">@functools</span><span class="o">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_model</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>  <span class="c1"># loaded once per process</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyKerasAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">accessible_markets_ids</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">accessible_markets_ids</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_path</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s2">"modelPath"</span><span class="p">]</span>  <span class="c1"># only the path is pickled</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">submit_orders</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">markets</span><span class="p">):</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_path</span><span class="p">)</span>
        <span class="o">...</span>  <span class="c1"># e.g., model(features, training=False)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">my_agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyKerasAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pams.runners</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorFlowAgentParallelRunner</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">runner</span> <span class="o">=</span> <span class="n">TensorFlowAgentParallelRunner</span><span class="p">(</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">setting_dict_or_json</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">runner</span><span class="o">.</span><span class="n">class_register</span><span class="p">(</span><span class="n">MyKerasAgent</span><span class="p">)</span>
    <span class="n">runner</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="agents-using-pytorch">
<h3>Agents using PyTorch<a class="headerlink" href="#agents-using-pytorch" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../reference/generated/runner/pams.runners.TorchAgentParallelRunner.html#pams.runners.TorchAgentParallelRunner" title="pams.runners.TorchAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.TorchAgentParallelRunner</span></code></a> (experimental) is a subclass of
<a class="reference internal" href="../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html#pams.runners.MultiProcessAgentParallelRunner" title="pams.runners.MultiProcessAgentParallelRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.MultiProcessAgentParallelRunner</span></code></a> for agents that use <a class="reference external" href="https://pytorch.org/">PyTorch</a> in
<code class="docutils literal notranslate"><span class="pre">submit_orders</span></code>. PyTorch is not a dependency of pams: install it yourself, e.g., by <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">torch</span></code> (see the
PyTorch website for the builds for your platform and accelerator). pams imports PyTorch only when this runner is
created, and the runner raises an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> if PyTorch is not installed. In addition to the process runner, it</p>
<ul class="simple">
<li><p>starts the worker processes by <code class="docutils literal notranslate"><span class="pre">spawn</span></code> unless <code class="docutils literal notranslate"><span class="pre">simulation.startMethod</span></code> is set, because <code class="docutils literal notranslate"><span class="pre">fork</span></code> is unsafe with
PyTorch: CUDA cannot be initialized in a forked process, and a process forked while PyTorch runs its thread pools
can deadlock. Because of <code class="docutils literal notranslate"><span class="pre">spawn</span></code>, the code that runs the runner must be under <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> and
the user-defined classes must be in an importable <code class="docutils literal notranslate"><span class="pre">.py</span></code> file on every platform, including Linux (see
<a class="reference internal" href="config.html#config-parallel"><span class="std std-ref">Parallel runners</span></a>).</p></li>
<li><p>sets the number of threads of PyTorch on each worker process to <code class="docutils literal notranslate"><span class="pre">simulation.torchNumThreads</span></code> (default: the number
of threads of PyTorch on the main process divided by the smaller of <code class="docutils literal notranslate"><span class="pre">numParallel</span></code> and the largest
<code class="docutils literal notranslate"><span class="pre">maxNormalOrders</span></code> of the sessions, at least 1), so that the workers do not oversubscribe the CPUs. For small
models, 1 is often the fastest.</p></li>
<li><p>sets the sharing strategy of <code class="xref py py-mod docutils literal notranslate"><span class="pre">torch.multiprocessing</span></code> to <code class="docutils literal notranslate"><span class="pre">file_system</span></code> on the main process, which affects the
whole process, and on the worker processes. A subclass can keep the current strategy by setting its class attribute
<code class="docutils literal notranslate"><span class="pre">torch_sharing_strategy</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
<p>Tensors held by agents, such as the parameters of their models, are sent to the worker processes through shared
memory: they are moved to shared memory in the first task, and later tasks send a handle of a few hundred bytes per
tensor instead of its data. Keep the following in mind.</p>
<ul class="simple">
<li><p>Each task still refers to every tensor of every agent, and opening them takes time, so the cost of a task grows with
the number of tensors, e.g., tens of milliseconds for 50 agents with a model of 6 tensors each. The runner is faster
than <a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a> only when <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code> takes much longer than that, so measure it
with your agents.</p></li>
<li><p>On Linux, the shared memory is in <code class="docutils literal notranslate"><span class="pre">/dev/shm</span></code>, which must be large enough for the tensors of all the agents. Docker
gives 64 MB by default, which can be raised by <code class="docutils literal notranslate"><span class="pre">--shm-size</span></code>.</p></li>
<li><p>The worker processes see the same memory as the main process, so in-place changes of the tensors in
<code class="docutils literal notranslate"><span class="pre">submit_orders</span></code>, e.g., by training, change the tensors on the main process, while the other changes of the agents
on the worker processes are lost. Keep the tensors read-only in <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code>.</p></li>
<li><p>Only the state of the <code class="docutils literal notranslate"><span class="pre">prng</span></code> of each agent comes back from the worker processes. Draw the random numbers of
PyTorch from a generator seeded by it, e.g., <code class="docutils literal notranslate"><span class="pre">torch.Generator().manual_seed(self.prng.randrange(2**32))</span></code>, instead
of the global generator of PyTorch.</p></li>
<li><p>The results of some operations of PyTorch, e.g., matrix products, can differ in rounding with the number of threads
and with the device, and such a difference can change the course of the simulation. To compare the results with
<a class="reference internal" href="../reference/generated/runner/pams.runners.SequentialRunner.html#pams.runners.SequentialRunner" title="pams.runners.SequentialRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">pams.runners.SequentialRunner</span></code></a>, run it after <code class="docutils literal notranslate"><span class="pre">torch.set_num_threads(n)</span></code> and set <code class="docutils literal notranslate"><span class="pre">torchNumThreads</span></code> to
<code class="docutils literal notranslate"><span class="pre">n</span></code>.</p></li>
</ul>
<p>The runner does not choose the device. The worker processes see the same devices as the main process, and each worker
process using CUDA creates its own CUDA context, which takes hundreds of megabytes of the GPU memory. Keep the tensors
held by agents on the CPU, because CUDA tensors would be sent by CUDA IPC, which Windows does not support. Moving them
to the device in <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code> copies them in every task, because each task gets new copies of the agents. To
copy a model to the device only once per worker process, load it in the worker initializer into a module-level
variable and use that variable in <code class="docutils literal notranslate"><span class="pre">submit_orders</span></code>, as the following runner does. A subclass overriding the worker
initializer must still call <code class="docutils literal notranslate"><span class="pre">_initialize_torch_worker</span></code> with the arguments of this runner.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_torch_runner.py, which the worker processes can import</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pams.runners</span><span class="w"> </span><span class="kn">import</span> <span class="n">TorchAgentParallelRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pams.runners.torch_parallel</span><span class="w"> </span><span class="kn">import</span> <span class="n">_initialize_torch_worker</span>

<span class="n">MODEL</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span><span class="w"> </span><span class="nf">initialize_worker</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">MODEL</span>
    <span class="n">_initialize_torch_worker</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cuda"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span><span class="p">)</span>
    <span class="n">MODEL</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># load the model from path and move it to device</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyTorchRunner</span><span class="p">(</span><span class="n">TorchAgentParallelRunner</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_get_worker_initializer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="n">initialize_worker</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_worker_initargs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">(</span><span class="s2">"model.pt"</span><span class="p">,)</span> <span class="o">+</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_get_worker_initargs</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="config.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">JSON configuration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="install.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Install</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Masanori HIRANO
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Platform</a><ul>
<li><a class="reference internal" href="#class-architecture">Class architecture</a></li>
<li><a class="reference internal" href="#parallel-runners">Parallel runners</a><ul>
<li><a class="reference internal" href="#customizing-the-workers">Customizing the workers</a></li>
<li><a class="reference internal" href="#jax-flax-runner">JAX/Flax runner</a></li>
<li><a class="reference internal" href="#tensorflow-runner">TensorFlow runner</a></li>
<li><a class="reference internal" href="#agents-using-pytorch">Agents using PyTorch</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>