<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Runner" href="../../reference/runners.html"><link rel="prev" title="Shock transfer between markets through arbitrage" href="shock_transfer.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Two markets competing for volume - pams documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">pams  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">pams  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">User Guide</a><input aria-label="Toggle navigation of User Guide" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html">About this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">JSON configuration</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="first_simulation.html">Running a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_agent.html">Writing an agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_event.html">Writing an event or a market</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_logger.html">Writing a logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci2002.html">Fundamentalists, chartists and noise traders</a></li>
<li class="toctree-l3"><a class="reference internal" href="price_limit.html">Price limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="trading_halt.html">Trading halts</a></li>
<li class="toctree-l3"><a class="reference internal" href="fat_finger.html">A fat-finger order</a></li>
<li class="toctree-l3"><a class="reference internal" href="shock_transfer.html">Shock transfer between markets through arbitrage</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Two markets competing for volume</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/runners.html">Runner</a><input aria-label="Toggle navigation of Runner" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.Runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.SequentialRunner.html">SequentialRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.MultiThreadAgentParallelRunner.html">MultiThreadAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.MultiProcessAgentParallelRunner.html">MultiProcessAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.JaxAgentParallelRunner.html">JaxAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.TensorFlowAgentParallelRunner.html">TensorFlowAgentParallelRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/runner/pams.runners.TorchAgentParallelRunner.html">TorchAgentParallelRunner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/simulators.html">Simulator</a><input aria-label="Toggle navigation of Simulator" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/simulator/pams.Simulator.html">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/sessions.html">Session</a><input aria-label="Toggle navigation of Session" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/session/pams.Session.html">Session</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/markets.html">Market</a><input aria-label="Toggle navigation of Market" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/market/pams.Market.html">Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/market/pams.IndexMarket.html">IndexMarket</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/fundamentals.html">Fundamentals</a><input aria-label="Toggle navigation of Fundamentals" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/fundamentals/pams.Fundamentals.html">Fundamentals</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/orders.html">Order</a><input aria-label="Toggle navigation of Order" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/order/pams.Order.html">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/order/pams.Cancel.html">Cancel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/order/pams.OrderKind.html">OrderKind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/order/pams.MARKET_ORDER.html">MARKET_ORDER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/order/pams.LIMIT_ORDER.html">LIMIT_ORDER</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/events.html">Events</a><input aria-label="Toggle navigation of Events" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.EventABC.html">EventABC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.EventHook.html">EventHook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.FundamentalPriceShock.html">FundamentalPriceShock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.PriceLimitRule.html">PriceLimitRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.TradingHaltRule.html">TradingHaltRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/events/pams.events.OrderMistakeShock.html">OrderMistakeShock</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/logs.html">Logs</a><input aria-label="Toggle navigation of Logs" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.Log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.OrderLog.html">OrderLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.CancelLog.html">CancelLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.ExecutionLog.html">ExecutionLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.SimulationBeginLog.html">SimulationBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.SimulationEndLog.html">SimulationEndLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.SessionBeginLog.html">SessionBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.SessionEndLog.html">SessionEndLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.MarketStepBeginLog.html">MarketStepBeginLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/logs/pams.logs.MarketStepEndLog.html">MarketStepEndLog</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/loggers.html">Logger</a><input aria-label="Toggle navigation of Logger" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/loggers/pams.logs.Logger.html">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/loggers/pams.logs.MarketStepPrintLogger.html">MarketStepPrintLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/loggers/pams.logs.MarketStepSaver.html">MarketStepSaver</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/agents.html">Agents</a><input aria-label="Toggle navigation of Agents" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/agents/pams.agents.Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/agents/pams.agents.HighFrequencyAgent.html">HighFrequencyAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/agents/pams.agents.FCNAgent.html">FCNAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/agents/pams.agents.ArbitrageAgent.html">ArbitrageAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/agents/pams.agents.MarketShareFCNAgent.html">MarketShareFCNAgent</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/utils.html">Utils</a><input aria-label="Toggle navigation of Utils" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/utils/pams.utils.class_finder.html">class_finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/utils/pams.utils.json_extends.html">json_extends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generated/utils/pams.utils.JsonRandom.html">JsonRandom</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/user_guide/tutorials/market_share.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="two-markets-competing-for-volume">
<span id="tutorial-market-share"></span><h1>Two markets competing for volume<a class="headerlink" href="#two-markets-competing-for-volume" title="Link to this heading">¶</a></h1>
<p>When one stock is traded on two exchanges, traders tend to send their orders where most of the trading already
happens, so a new exchange with a small share of the volume has a hard time taking it from the old one. This
tutorial asks what helps the smaller market: a smaller tick size than its rival, or a market maker that always
quotes in it.
It follows the market-share tutorial of Plham (<a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain">MarketShareMain</a>
and its use cases on the <a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain_UseCases01">tick size</a> and on the
<a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain_UseCases02">market maker</a>), which is based on the studies
listed at the end of this page.
The complete script is <a class="reference download internal" download="" href="../../_downloads/ee8f38e98c7137d0d94b9b402fcf721c/tutorial_market_share.py"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_market_share.py</span></code></a>.
It needs <a class="reference external" href="https://matplotlib.org/">matplotlib</a> for the plots, which is not installed with PAMS
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code>).</p>
<section id="the-model">
<h2>The model<a class="headerlink" href="#the-model" title="Link to this heading">¶</a></h2>
<p>Two markets, <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> and <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>, trade the same stock. The traders are
<a class="reference internal" href="../../reference/generated/agents/pams.agents.MarketShareFCNAgent.html#pams.agents.MarketShareFCNAgent" title="pams.agents.MarketShareFCNAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarketShareFCNAgent</span></code></a> agents: FCN agents (Chiarella and Iori, 2002) that can trade in both
markets but send each order to only one of them. The market is drawn at random, with a weight equal to the volume
executed in that market in the current step and the <code class="docutils literal notranslate"><span class="pre">timeWindowSize</span></code> steps before it (plus <span class="math notranslate nohighlight">\(10^{-10}\)</span>).
A market that trades more therefore receives more orders, and trades even more.</p>
<p>At the start, neither market has traded. The script uses the market class of <code class="docutils literal notranslate"><span class="pre">samples/market_share</span></code>, which sets
the volume of step 0 from the key <code class="docutils literal notranslate"><span class="pre">tradeVolume</span></code> (see <a class="reference internal" href="custom_event.html#tutorial-custom-event"><span class="std std-ref">Writing an event or a market</span></a> for how to write a market):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExtendedMarket</span><span class="p">(</span><span class="n">Market</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""A market whose traded volume at step 0 is set by the key ``tradeVolume``."""</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Set up the market, then set the volume of step 0.</span>

<span class="sd">        Args:</span>
<span class="sd">            settings (Dict[str, Any]): the market's block of the config. It can</span>
<span class="sd">                include "tradeVolume", an int.</span>
<span class="sd">            *args: passed to :meth:`pams.Market.setup`.</span>
<span class="sd">            **kwargs: passed to :meth:`pams.Market.setup`.</span>

<span class="sd">        """</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">"tradeVolume"</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">"tradeVolume"</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"tradeVolume must be int"</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_executed_volumes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">"tradeVolume"</span><span class="p">])]</span>


</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Market-A</span></code> starts with a volume of 90 and <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> with 10, so at first about 90% of the orders go to
<code class="docutils literal notranslate"><span class="pre">Market-A</span></code>. The volume of step 0 counts only while it is in an agent’s window, that is for its first 100 to 200
steps. After that, a market that has no execution in the window gets almost no orders while the other market
trades, and it cannot recover.</p>
<p>The result is the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>: the volume executed in <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> divided by the volume executed in
both markets, in each window of 100 steps of the second session.</p>
</section>
<section id="a-smaller-tick-size">
<h2>A smaller tick size<a class="headerlink" href="#a-smaller-tick-size" title="Link to this heading">¶</a></h2>
<p>The first configuration is <code class="docutils literal notranslate"><span class="pre">samples/market_share/config.json</span></code> without its comments. <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> has a tick size
of 10 and <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> a tick size of 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_TICK</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"simulation"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"markets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Market-A"</span><span class="p">,</span> <span class="s2">"Market-B"</span><span class="p">],</span>
        <span class="s2">"agents"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"MarketShareFCNAgents"</span><span class="p">],</span>
        <span class="s2">"sessions"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"sessionName"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">"iterationSteps"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                <span class="s2">"withOrderPlacement"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withOrderExecution"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">"withPrint"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"sessionName"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">"iterationSteps"</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
                <span class="s2">"withOrderPlacement"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withOrderExecution"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withPrint"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"maxHighFrequencyOrders"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">"Market-A"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"ExtendedMarket"</span><span class="p">,</span>
        <span class="s2">"tickSize"</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
        <span class="s2">"marketPrice"</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
        <span class="s2">"outstandingShares"</span><span class="p">:</span> <span class="mi">25000</span><span class="p">,</span>
        <span class="s2">"tradeVolume"</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"Market-B"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"ExtendedMarket"</span><span class="p">,</span>
        <span class="s2">"tickSize"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">"marketPrice"</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
        <span class="s2">"outstandingShares"</span><span class="p">:</span> <span class="mi">25000</span><span class="p">,</span>
        <span class="s2">"tradeVolume"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"MarketShareFCNAgents"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"MarketShareFCNAgent"</span><span class="p">,</span>
        <span class="s2">"numAgents"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">"markets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Market-A"</span><span class="p">,</span> <span class="s2">"Market-B"</span><span class="p">],</span>
        <span class="s2">"assetVolume"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s2">"cashAmount"</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
        <span class="s2">"fundamentalWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]},</span>
        <span class="s2">"chartWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">]},</span>
        <span class="s2">"noiseWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]},</span>
        <span class="s2">"noiseScale"</span><span class="p">:</span> <span class="mf">0.0001</span><span class="p">,</span>
        <span class="s2">"timeWindowSize"</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
        <span class="s2">"orderMargin"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
        <span class="s2">"marginType"</span><span class="p">:</span> <span class="s2">"normal"</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The sample writes <code class="docutils literal notranslate"><span class="pre">maxHifreqOrders</span></code>, the old name of <code class="docutils literal notranslate"><span class="pre">maxHighFrequencyOrders</span></code> (see <a class="reference internal" href="../config.html#config-sessions"><span class="std std-ref">Sessions</span></a>),
and the script uses the new name. The key has no effect here, as there is no high-frequency agent. The script
registers the market class, runs the simulation and computes the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">run_simulation</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">main_steps</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SequentialRunner</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Run a simulation with the market class of this tutorial.</span>

<span class="sd">    Args:</span>
<span class="sd">        config (Dict[str, Any]): the configuration. It is not changed.</span>
<span class="sd">        seed (int): seed of the random number generator.</span>
<span class="sd">        main_steps (int, Optional): number of steps of the main session. If None,</span>
<span class="sd">            the number of the configuration is used.</span>

<span class="sd">    Returns:</span>
<span class="sd">        SequentialRunner: the runner after the run.</span>

<span class="sd">    """</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">main_steps</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">"simulation"</span><span class="p">][</span><span class="s2">"sessions"</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s2">"iterationSteps"</span><span class="p">]</span> <span class="o">=</span> <span class="n">main_steps</span>
    <span class="n">runner</span> <span class="o">=</span> <span class="n">SequentialRunner</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">prng</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>
    <span class="n">runner</span><span class="o">.</span><span class="n">class_register</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">ExtendedMarket</span><span class="p">)</span>
    <span class="c1"># hide the two time lines printed by main()</span>
    <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()):</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">runner</span>


<span class="k">def</span><span class="w"> </span><span class="nf">share_of_b</span><span class="p">(</span><span class="n">runner</span><span class="p">:</span> <span class="n">SequentialRunner</span><span class="p">,</span> <span class="n">window</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Compute the share of Market-B in the volume of each window of the main session.</span>

<span class="sd">    Args:</span>
<span class="sd">        runner (SequentialRunner): the runner after the run.</span>
<span class="sd">        window (int): the number of steps of a window.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List[float]: the volume traded in Market-B divided by the volume traded in</span>
<span class="sd">        both markets, for each window. It is 0 when nothing is traded.</span>

<span class="sd">    """</span>
    <span class="n">market_a</span><span class="p">:</span> <span class="n">Market</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">name2market</span><span class="p">[</span><span class="s2">"Market-A"</span><span class="p">]</span>
    <span class="n">market_b</span><span class="p">:</span> <span class="n">Market</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">name2market</span><span class="p">[</span><span class="s2">"Market-B"</span><span class="p">]</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">sessions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">session_start_time</span>
    <span class="n">end</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">session</span><span class="o">.</span><span class="n">iteration_steps</span>
    <span class="n">shares</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">window</span><span class="p">):</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">time</span> <span class="o">+</span> <span class="n">window</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
        <span class="n">volume_a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">market_a</span><span class="o">.</span><span class="n">get_executed_volumes</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">steps</span><span class="p">))</span>
        <span class="n">volume_b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">market_b</span><span class="o">.</span><span class="n">get_executed_volumes</span><span class="p">(</span><span class="n">times</span><span class="o">=</span><span class="n">steps</span><span class="p">))</span>
        <span class="n">shares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">volume_b</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">volume_a</span> <span class="o">+</span> <span class="n">volume_b</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">shares</span>


</pre></div>
</div>
<p>The market rounds the price of each order to its tick size, down for a buy order and up for a sell order. With a
tick size of 10, an agent that would buy at 305 bids 300, and one that would sell at 303 asks 310, so the orders
in <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> cross less often than in <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>. Running the script first prints the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>
with seed 42, with a tick size of 10 and of 2 in <code class="docutils literal notranslate"><span class="pre">Market-A</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>steps        tick A 10   tick A 2
100-199           0.06       0.05
200-299           0.06       0.05
300-399           0.04       0.09
400-499           0.05       0.07
500-599           0.10       0.02
600-699           0.45       0.00
700-799           0.74       0.00
800-899           0.96       0.00
900-999           1.00       0.00
...
2000-2099         1.00       0.00
</pre></div>
</div>
<img alt="Top: prices of the two markets with a tick size of 10 in Market-A. The price of Market-A is 300, then 310 from step 470, and then stops changing, while the price of Market-B moves around the fundamental price of 300. Bottom: share of Market-B in each window of 100 steps. With a tick size of 10 it rises from about 0.05 to 1 between steps 500 and 1000. With a tick size of 2 it falls to 0 at step 700." src="../../_images/market_share_tick.png" />
<p>With a tick size of 10, <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> keeps about 5% of the volume until step 499, then takes all of it: after step
834, <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> has no trade, and its price stays at 310, one of the only two prices at which it traded (300 and
310). With a tick size of 2 and the same seed, the opposite happens: <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> has no trade after step 510.</p>
<p>One seed shows one path. The script repeats the runs with seeds 42 to 51, with a tick size of 10, 5 and 2 in
<code class="docutils literal notranslate"><span class="pre">Market-A</span></code> and a second session of 1000 steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compare</span><span class="p">(</span>
    <span class="n">configs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="n">seeds</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">main_steps</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]]:</span>
<span class="w">    </span><span class="sd">"""Run each configuration with each seed.</span>

<span class="sd">    Args:</span>
<span class="sd">        configs (Dict[str, Dict[str, Any]]): the configurations, by name.</span>
<span class="sd">        seeds (Sequence[int]): the seeds.</span>
<span class="sd">        main_steps (int): number of steps of the main session.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict[str, List[List[float]]]: for each configuration, and for each seed, the</span>
<span class="sd">        share of Market-B in each window of 100 steps.</span>

<span class="sd">    """</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="n">share_of_b</span><span class="p">(</span><span class="n">run_simulation</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span> <span class="n">main_steps</span><span class="p">))</span> <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="n">seeds</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">configs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">}</span>


</pre></div>
</div>
<p>It then prints, for each tick size, the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> in the last window (steps 1000 to 1099) of each
seed, their mean, and the number of seeds in which <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> has more than half of the volume:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tick A  B wins  mean share  share of B by seed
    10   3/10         0.27  1.00 0.00 0.00 1.00 0.00 0.00 0.00 0.53 0.03 0.15
     5   1/10         0.11  0.00 0.00 0.25 0.06 0.00 0.00 0.00 0.12 0.02 0.64
     2   0/10         0.03  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.12 0.02 0.17
</pre></div>
</div>
<p>The larger the tick size of <code class="docutils literal notranslate"><span class="pre">Market-A</span></code>, the more often <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> takes the volume: in 3 of 10 runs with a
tick size of 10, in 1 with 5 and in none with 2. But the smaller tick size is not enough to win: in most runs,
<code class="docutils literal notranslate"><span class="pre">Market-A</span></code> keeps almost all the volume, because the orders follow the volume and <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> starts with 90%
of it. A single run can also go against the average: with seed 51, <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> has 0.64 of the volume with a tick
size of 5 but only 0.15 with 10, since a different tick size changes the whole path of the run.</p>
</section>
<section id="a-market-maker">
<h2>A market maker<a class="headerlink" href="#a-market-maker" title="Link to this heading">¶</a></h2>
<p>The second configuration is <code class="docutils literal notranslate"><span class="pre">samples/market_share/config-mm.json</span></code>. Both markets have a tick size of 0.00001,
so the tick size plays no role, and a <code class="docutils literal notranslate"><span class="pre">MarketMakerAgent</span></code> trades in <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CONFIG_MM</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"simulation"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"markets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Market-A"</span><span class="p">,</span> <span class="s2">"Market-B"</span><span class="p">],</span>
        <span class="s2">"agents"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"MarketShareFCNAgents"</span><span class="p">,</span> <span class="s2">"MarketMakerAgent"</span><span class="p">],</span>
        <span class="s2">"sessions"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"sessionName"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">"iterationSteps"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                <span class="s2">"withOrderPlacement"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withOrderExecution"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">"withPrint"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">"sessionName"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">"iterationSteps"</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
                <span class="s2">"withOrderPlacement"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withOrderExecution"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"withPrint"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"maxHighFrequencyOrders"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">"Market-A"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"ExtendedMarket"</span><span class="p">,</span>
        <span class="s2">"tickSize"</span><span class="p">:</span> <span class="mf">0.00001</span><span class="p">,</span>
        <span class="s2">"marketPrice"</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
        <span class="s2">"outstandingShares"</span><span class="p">:</span> <span class="mi">25000</span><span class="p">,</span>
        <span class="s2">"tradeVolume"</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"Market-B"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"ExtendedMarket"</span><span class="p">,</span>
        <span class="s2">"tickSize"</span><span class="p">:</span> <span class="mf">0.00001</span><span class="p">,</span>
        <span class="s2">"marketPrice"</span><span class="p">:</span> <span class="mf">300.0</span><span class="p">,</span>
        <span class="s2">"outstandingShares"</span><span class="p">:</span> <span class="mi">25000</span><span class="p">,</span>
        <span class="s2">"tradeVolume"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"MarketShareFCNAgents"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"MarketShareFCNAgent"</span><span class="p">,</span>
        <span class="s2">"numAgents"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">"markets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Market-A"</span><span class="p">,</span> <span class="s2">"Market-B"</span><span class="p">],</span>
        <span class="s2">"assetVolume"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s2">"cashAmount"</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
        <span class="s2">"fundamentalWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]},</span>
        <span class="s2">"chartWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]},</span>
        <span class="s2">"noiseWeight"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"expon"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]},</span>
        <span class="s2">"noiseScale"</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
        <span class="s2">"timeWindowSize"</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
        <span class="s2">"orderMargin"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">"MarketMakerAgent"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"class"</span><span class="p">:</span> <span class="s2">"MarketMakerAgent"</span><span class="p">,</span>
        <span class="s2">"numAgents"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">"markets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Market-B"</span><span class="p">],</span>
        <span class="s2">"assetVolume"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s2">"cashAmount"</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
        <span class="s2">"targetMarket"</span><span class="p">:</span> <span class="s2">"Market-B"</span><span class="p">,</span>
        <span class="s2">"netInterestSpread"</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
        <span class="s2">"orderTimeLength"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The market maker is a high-frequency agent: after the order of the normal agent, in every step of both sessions
(<code class="docutils literal notranslate"><span class="pre">maxHighFrequencyOrders</span></code> is 1, and so is its default), it places a buy order and a sell order of one share around
the middle <span class="math notranslate nohighlight">\(c\)</span> of the best buy and sell prices of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>, its only tradable market. With the spread
<span class="math notranslate nohighlight">\(s\)</span> (<code class="docutils literal notranslate"><span class="pre">netInterestSpread</span></code>) and the fundamental price <span class="math notranslate nohighlight">\(P^f = 300\)</span>, it buys at <span class="math notranslate nohighlight">\(c - P^f s / 2\)</span>
and sells at <span class="math notranslate nohighlight">\(c + P^f s / 2\)</span>. Its orders expire after <code class="docutils literal notranslate"><span class="pre">orderTimeLength</span></code> = 2 steps. The details are in
<a class="reference internal" href="../config.html#config-agents"><span class="std std-ref">Agents</span></a>.</p>
<p>The script runs seeds 42 to 51 without the market maker and with a spread of 0.02, 0.01 and 0.0001, with a second
session of 500 steps. It changes the configuration with this function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">with_spread</span><span class="p">(</span><span class="n">spread</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Make a copy of ``CONFIG_MM`` with another spread of the market maker.</span>

<span class="sd">    Args:</span>
<span class="sd">        spread (float, Optional): the spread of the market maker. If None, the</span>
<span class="sd">            market maker is removed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict[str, Any]: the new configuration.</span>

<span class="sd">    """</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">CONFIG_MM</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">spread</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">"simulation"</span><span class="p">][</span><span class="s2">"agents"</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">"MarketMakerAgent"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">"MarketMakerAgent"</span><span class="p">][</span><span class="s2">"netInterestSpread"</span><span class="p">]</span> <span class="o">=</span> <span class="n">spread</span>
    <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>It prints the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> in the last window (steps 500 to 599):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>spread  B wins  mean share  share of B by seed
  none   0/10         0.10  0.00 0.08 0.21 0.31 0.00 0.00 0.00 0.08 0.23 0.06
  0.02   2/10         0.41  0.00 0.31 0.40 0.53 0.39 0.29 0.42 0.49 0.43 0.87
  0.01   6/10         0.56  0.00 0.29 0.70 0.55 0.80 0.41 0.50 0.82 0.51 1.00
0.0001   8/10         0.65  0.00 0.32 0.86 0.75 0.80 0.57 0.83 0.85 0.54 1.00
</pre></div>
</div>
<img alt="Share of Market-B in each window of 100 steps, averaged over the 10 seeds. Without the market maker it stays near 0.1. With the market maker it rises in every case, to about 0.41 with a spread of 0.02, 0.56 with 0.01 and 0.65 with 0.0001." src="../../_images/market_share_mm.png" />
<p>Without the market maker, <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> keeps about its initial 10% on average and wins in no run. With the market
maker, its share rises in every run but one, and the more so the smaller the spread: the market maker’s orders are
close to the middle price, so an order sent to <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> is more likely to find a counterpart and be executed,
and the volume draws more orders. Note that the share counts all the volume of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code>, including the trades
of the market maker.</p>
<p>Seed 42 is the exception: with every spread, <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> has no trade at all in the second session. The few
orders sent to it early do not meet the market maker’s orders, its weight falls to almost zero when the volume of
step 0 leaves the windows, and no agent chooses it again.</p>
</section>
<section id="differences-from-plham">
<h2>Differences from Plham<a class="headerlink" href="#differences-from-plham" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Plham writes the volume of each step and computes the share of <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> over the past 100 steps with an R
script. Here, the script computes it in Python, in consecutive windows of 100 steps.</p></li>
<li><p>The tick size use case of Plham uses a tick size of 5 in <code class="docutils literal notranslate"><span class="pre">Market-A</span></code> (<code class="docutils literal notranslate"><span class="pre">config-01.json</span></code>) and shows one run in
which <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> takes all the volume around step 1000, and a slower rise with a tick size of 2. The PAMS
sample uses 10. Over ten seeds, PAMS finds the same direction, but <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> wins only in 1 of 10 runs with a
tick size of 5.</p></li>
<li><p>The market maker use case of Plham shows the prices of one run with a spread of 0.02, and the share of
<code class="docutils literal notranslate"><span class="pre">Market-B</span></code> in one run each with 0.01 and 0.0001, in which the smaller spread lets <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> take the volume
faster. PAMS finds the same order over ten seeds, with one seed (42) in which <code class="docutils literal notranslate"><span class="pre">Market-B</span></code> does not gain.</p></li>
<li><p>The agents count the volume of a market differently when they choose where to send an order.
<a class="reference internal" href="../../reference/generated/agents/pams.agents.MarketShareFCNAgent.html#pams.agents.MarketShareFCNAgent" title="pams.agents.MarketShareFCNAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarketShareFCNAgent</span></code></a> sums the executed volume of the steps <span class="math notranslate nohighlight">\(t - \tau\)</span> to <span class="math notranslate nohighlight">\(t\)</span>,
the current step included, and adds <span class="math notranslate nohighlight">\(10^{-10}\)</span> to each weight. The agent of the Plham sample sums the
steps <span class="math notranslate nohighlight">\(t - \tau\)</span> to <span class="math notranslate nohighlight">\(t - 1\)</span> and adds nothing. Here <span class="math notranslate nohighlight">\(t\)</span> is the current step and <span class="math notranslate nohighlight">\(\tau\)</span> is
<code class="docutils literal notranslate"><span class="pre">timeWindowSize</span></code>, or <span class="math notranslate nohighlight">\(t\)</span> when it is smaller.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Chiarella, C. and Iori, G. (2002). A simulation analysis of the microstructure of double auction markets.
<em>Quantitative Finance</em>, 2(5), 346–353. <a class="reference external" href="https://doi.org/10.1088/1469-7688/2/5/303">https://doi.org/10.1088/1469-7688/2/5/303</a></p></li>
<li><p>水田孝信, 早川聡, 和泉潔, 吉村忍 (Mizuta, Hayakawa, Izumi and Yoshimura) (2013).
人工市場シミュレーションを用いた取引市場間におけるティックサイズと取引量の関係性分析.
JPXワーキング・ペーパー, Vol. 2, 日本取引所グループ.</p></li>
<li><p>草田裕紀, 水田孝信, 早川聡, 和泉潔, 吉村忍 (Kusada, Mizuta, Hayakawa, Izumi and Yoshimura) (2014).
人工市場を用いたマーケットメーカーのスプレッドが市場出来高に与える影響の分析.
人工知能学会全国大会論文集, JSAI2014, 3L3-OS-26a-2. <a class="reference external" href="https://doi.org/10.11517/pjsai.JSAI2014.0_3L3OS26a2">https://doi.org/10.11517/pjsai.JSAI2014.0_3L3OS26a2</a></p></li>
<li><p>草田裕紀, 水田孝信, 早川聡, 和泉潔 (Kusada, Mizuta, Hayakawa and Izumi) (2015).
保有資産を考慮したマーケットメイク戦略が取引所間競争に与える影響:人工市場アプローチによる分析.
人工知能学会論文誌, 30(5), 675–682. <a class="reference external" href="https://doi.org/10.1527/tjsai.30_675">https://doi.org/10.1527/tjsai.30_675</a></p></li>
<li><p>Plham: <a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain">MarketShareMain</a>,
<a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain_UseCases01">MarketShareMain_UseCases01</a> and
<a class="reference external" href="https://plham.github.io/tutorial/MarketShareMain_UseCases02">MarketShareMain_UseCases02</a>.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../reference/runners.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Runner</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="shock_transfer.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Shock transfer between markets through arbitrage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Masanori HIRANO
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Two markets competing for volume</a><ul>
<li><a class="reference internal" href="#the-model">The model</a></li>
<li><a class="reference internal" href="#a-smaller-tick-size">A smaller tick size</a></li>
<li><a class="reference internal" href="#a-market-maker">A market maker</a></li>
<li><a class="reference internal" href="#differences-from-plham">Differences from Plham</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>